<!DOCTYPE html>
<html>
    <head>
        <title> ZAINAB | About </title>
        <style>
        @font-face {
            font-family: myFirstFont;
            src: url("font/BebasNeue-Regular.ttf");
          }
          @font-face {
            font-family: mySecondFont;
            src: url("font/Handjet-VariableFont.ttf");
          } 
          @font-face {
            font-family: myThirdFont;
            src: url("font/LibreBaskerville-Regular.ttf");
          }

            header {
                background-color: #fae543;
                font-family: myFirstFont;
            }
            header img {
                vertical-align: middle;
            }
            body {
                background-image: url("images/bg.png");
                color: black;
            }
            main {
                text-align: center;
            }
            main h1 {
                font-family: mySecondFont;
            }
            .text {
                font-family: myThirdFont;
            }
            ul {
                display:inline;
            }
            .menu li {
                display: inline;
                padding: 0px 100px;
                font-size: 30px;
                }
        </style>
    </head>
    <body>
        <!--Header Section -->
        <header>
            <nav>
                <img src="images/logo.png" height="100px">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    <div>
                        <img src="/images/student.png" height="250px" width="215px">
                    </div>
                    <div>
                        <h1>About me</h1>
                        <p class="text">I am studying at Orchids The International School in Mumbai.
                            I am currently in grade 10. I feel grateful to be a part of such an amazing school where I have such kind friends and helpful and lovely teachers.
                        </p>
                        <br>
                        <hr>
                        <br>
                        <div>
                            <h1>Details</h1>
                            <ul type="square" class="text">
                                &nbsp;<li>Name: Zainab Khan</li>
                                &nbsp;<li>Grade: 10</li>
                                &nbsp;<li>Roll. No.: 25</li>
                            </ul>
                            <br>
                            <hr>
                            <br>
                            <h1>My Hobbies</h1>
                            <ul type="square" class="text">
                                &nbsp;<li>I like to explore my interests and develop new skills.</li>
                                &nbsp;<li>I like to read Rom-Com novels and poetry.</li>
                                &nbsp;<li>Foriegn languages have my special interest, I love learning new languages</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!--Footer Section-->
        <footer>
            <p>COPYRIGHT</p>
        </footer>
    </body>
</html>