<!DOCTYPE html>
<html>
    <head>
        <title> ZAINAB | Contact </title>
        <style>
           @font-face {
            font-family: myFirstFont;
            src: url("font/BebasNeue-Regular.ttf");
          }
          @font-face {
            font-family: mySecondFont;
            src: url("font/Handjet-VariableFont.ttf");
          } 
          @font-face {
            font-family: myThirdFont;
            src: url("font/LibreBaskerville-Regular.ttf");
          }

            header {
                background-color: #fae543;
                font-family: myFirstFont;
            }
            header img {
                vertical-align: middle;
            }
            body {
                background-image: url("images/bg.png");
                color: black;
            }
            main {
                text-align: center;
            }
            main h1{
                font-family: mySecondFont;
            }
            .text {
                font-family: myThirdFont;
            }
            ul {
                display:inline;
            }
            .menu li {
                display: inline;
                padding: 0px 100px;
                font-size: 30px;
                }
        </style>
    </head>
    <body>
        <!--Header Section -->
        <header>
            <nav>
                <img src="images/logo.png" height="100px">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    <h1>Contact Details</h1>
                            <ul type="round" class="text">
                                &nbsp;<li>Contact No.: 0123456789</li>
                                &nbsp;<li>Email: abc@xyz.com</li>
                                &nbsp;<li>Address: 0001/10, ABC street</li>
                            </ul>
                </div>
            </section>
        </main>
    </body>
</html>